         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR PDROP=BAR  &                                                                                                                                                                                                       
        11    1        SHORT-LENGTH=MM                                                                                                                                                                                                                                         
        15    1SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1E-006 PARADIGM=SM                                                                                                                                                                                                       
        19    1DESCRIPTION "                                                                                                                                                                                                                                                   
        20    1    Chemical Simulation with Metric Units :                                                                                                                                                                                                                     
        21    1    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.                                                                                                                                                                                                                    
        23    1    Property Method: NRTL                                                                                                                                                                                                                                       
        25    1    Flow basis for input: Mole                                                                                                                                                                                                                                  
        27    1    Stream report composition: Mole flow                                                                                                                                                                                                                        
        28    1    "                                                                                                                                                                                                                                                           
        30    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        31    1         / 'APV140 INORGANIC' / NOASPENPCD                                                                                                                                                                                                                      
        60    1FLOWSHEET                                                                                                                                                                                                                                                       
        61    1    BLOCK B1 IN=S5 OUT=S3 S4                                                                                                                                                                                                                                    
        62    1    BLOCK B3 IN=S6 OUT=S7 S8 S1                                                                                                                                                                                                                                 
        63    1    BLOCK B4 IN=S18 OUT=S5 S6                                                                                                                                                                                                                                   
        64    1    BLOCK B10 IN=S11 S1 OUT=S14 S2                                                                                                                                                                                                                              
        65    1    BLOCK B11 IN=S2 OUT=S15 S16                                                                                                                                                                                                                                 
        66    1    BLOCK B2 IN=S9 S10 OUT=S12 S13                                                                                                                                                                                                                              
        36    1COMPONENTS                                                                                                                                                                                                                                                      
        37    1    O2 O2 /                                                                                                                                                                                                                                                     
        38    1    H2 H2 /                                                                                                                                                                                                                                                     
        39    1    N2 N2 /                                                                                                                                                                                                                                                     
        40    1    CO CO /                                                                                                                                                                                                                                                     
        41    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        42    1    NH3 H3N /                                                                                                                                                                                                                                                   
        43    1    H2O H2O /                                                                                                                                                                                                                                                   
        44    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        45    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        46    1    C3H8 C3H8 /                                                                                                                                                                                                                                                 
        47    1    I-C4 C4H10-2 /                                                                                                                                                                                                                                              
        48    1    N-C4 C4H10-1 /                                                                                                                                                                                                                                              
        49    1    MEOH CH4O /                                                                                                                                                                                                                                                 
        50    1    ETOH C2H6O-2 /                                                                                                                                                                                                                                              
        51    1    DME C2H6O-1 /                                                                                                                                                                                                                                               
        52    1    AR AR                                                                                                                                                                                                                                                       
        68    1PROPERTIES SRK FREE-WATER=STEAMNBS SOLU-WATER=3 TRUE-COMPS=YES                                                                                                                                                                                                  
        69    1    PROPERTIES CPA / NRTL / NRTL-RK / PC-SAFT                                                                                                                                                                                                                   
        33    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        34    1        'APV140 SOLIDS' / 'APV140 INORGANIC'                                                                                                                                                                                                                    
        71    1PROP-DATA REVIEW-1                                                                                                                                                                                                                                              
        72    1    IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                               
        73    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        74    1    PROP-LIST CPAAT                                                                                                                                                                                                                                             
        75    1    PVAL NH3 3                                                                                                                                                                                                                                                  
        76    1    PVAL H2O 4                                                                                                                                                                                                                                                  
        77    1    PVAL ETOH 2                                                                                                                                                                                                                                                 
        78    1    PROP-LIST CPAAT / CPAM / CPAAU / CPAAV                                                                                                                                                                                                                      
        79    1    PVAL MEOH 2 / 1.098847630 / -261.2583700 / 12.68234240                                                                                                                                                                                                      
        81    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        82    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
        83    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
        84    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
        85    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
        86    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
        87    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
        88    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        89    1    BPVAL NH3 H2O 9.612100000 -3232.815900 .3000000000 0.0 0.0  &                                                                                                                                                                                               
        90    1        0.0 10.00000000 91.50000000                                                                                                                                                                                                                             
        91    1    BPVAL H2O NH3 -6.268400000 1525.454300 .3000000000 0.0 0.0  &                                                                                                                                                                                               
        92    1        0.0 10.00000000 91.50000000                                                                                                                                                                                                                             
        93    1    BPVAL H2O MEOH 2.732200000 -617.2687000 .3000000000 0.0  &                                                                                                                                                                                                  
        94    1        0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                         
        95    1    BPVAL MEOH H2O -.6930000000 172.9871000 .3000000000 0.0  &                                                                                                                                                                                                  
        96    1        0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                         
        97    1    BPVAL N-C4 MEOH 0.0 551.7243000 .3000000000 0.0 0.0 0.0  &                                                                                                                                                                                                  
        98    1        50.00000000 50.00000000                                                                                                                                                                                                                                 
        99    1    BPVAL MEOH N-C4 0.0 380.4331000 .3000000000 0.0 0.0 0.0  &                                                                                                                                                                                                  
       100    1        50.00000000 50.00000000                                                                                                                                                                                                                                 
       101    1    BPVAL H2O ETOH 3.457800000 -586.0809000 .3000000000 0.0  &                                                                                                                                                                                                  
       102    1        0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                         
       103    1    BPVAL ETOH H2O -.8009000000 246.1800000 .3000000000 0.0  &                                                                                                                                                                                                  
       104    1        0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                         
       105    1    BPVAL MEOH ETOH 4.711900000 -1162.294900 .3000000000 0.0  &                                                                                                                                                                                                 
       106    1        0.0 0.0 20.00000000 78.40000000                                                                                                                                                                                                                         
       107    1    BPVAL ETOH MEOH -2.312700000 483.8436000 .3000000000 0.0  &                                                                                                                                                                                                 
       108    1        0.0 0.0 20.00000000 78.40000000                                                                                                                                                                                                                         
       109    1    BPVAL MEOH DME 0.0 653.0063000 .2951000000 0.0 0.0 0.0  &                                                                                                                                                                                                   
       110    1        0.0 0.0                                                                                                                                                                                                                                                 
       111    1    BPVAL DME MEOH 0.0 -18.93720000 .2951000000 0.0 0.0 0.0  &                                                                                                                                                                                                  
       112    1        0.0 0.0                                                                                                                                                                                                                                                 
       114    1PROP-DATA PCSKIJ-1                                                                                                                                                                                                                                              
       115    1    IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                               
       116    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       117    1    PROP-LIST PCSKIJ                                                                                                                                                                                                                                            
       118    1    BPVAL H2 C2H6 -1.001900000 .5256000000 0.0 0.0 0.0  &                                                                                                                                                                                                       
       119    1        25.00000000                                                                                                                                                                                                                                             
       120    1    BPVAL C2H6 H2 -1.001900000 .5256000000 0.0 0.0 0.0  &                                                                                                                                                                                                       
       121    1        25.00000000                                                                                                                                                                                                                                             
       122    1    BPVAL H2 C3H8 -.1903000000 -.0101000000 0.0 0.0 0.0  &                                                                                                                                                                                                      
       123    1        25.00000000                                                                                                                                                                                                                                             
       124    1    BPVAL C3H8 H2 -.1903000000 -.0101000000 0.0 0.0 0.0  &                                                                                                                                                                                                      
       125    1        25.00000000                                                                                                                                                                                                                                             
       126    1    BPVAL CO2 CH4 .0650000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                       
       127    1    BPVAL CH4 CO2 .0650000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                       
       128    1    BPVAL CO2 C3H8 .1090000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       129    1    BPVAL C3H8 CO2 .1090000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       130    1    BPVAL CO2 N-C4 .1200000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       131    1    BPVAL N-C4 CO2 .1200000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       132    1    BPVAL CO2 MEOH 0.0 .0245660000 -.0144960000 0.0 0.0  &                                                                                                                                                                                                      
       133    1        25.00000000                                                                                                                                                                                                                                             
       134    1    BPVAL MEOH CO2 0.0 .0245660000 -.0144960000 0.0 0.0  &                                                                                                                                                                                                      
       135    1        25.00000000                                                                                                                                                                                                                                             
       136    1    BPVAL CH4 I-C4 .0280000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       137    1    BPVAL I-C4 CH4 .0280000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       138    1    BPVAL CH4 N-C4 .0220000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       139    1    BPVAL N-C4 CH4 .0220000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                      
       140    1    BPVAL C3H8 N-C4 3.00000000E-3 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                   
       141    1    BPVAL N-C4 C3H8 3.00000000E-3 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                   
       142    1    BPVAL I-C4 MEOH .0500000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                     
       143    1    BPVAL MEOH I-C4 .0500000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                     
       144    1    BPVAL N-C4 ETOH .0280000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                     
       145    1    BPVAL ETOH N-C4 .0280000000 0.0 0.0 0.0 0.0 25.00000000                                                                                                                                                                                                     
       147    1PROP-DATA SRKKIJ-1                                                                                                                                                                                                                                              
       148    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       149    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       150    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
       151    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
       152    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       153    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       154    1    PROP-LIST SRKKIJ                                                                                                                                                                                                                                            
       155    1    BPVAL H2 CH4 -.0244851000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       156    1    BPVAL CH4 H2 -.0244851000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       157    1    BPVAL H2 C2H6 .0163828000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       158    1    BPVAL C2H6 H2 .0163828000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       159    1    BPVAL H2 C3H8 .1014650000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       160    1    BPVAL C3H8 H2 .1014650000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       161    1    BPVAL CO CO2 -.0154400000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       162    1    BPVAL CO2 CO -.0154400000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       163    1    BPVAL NH3 C3H8 .1612000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       164    1        726.8500000                                                                                                                                                                                                                                             
       165    1    BPVAL C3H8 NH3 .1612000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       166    1        726.8500000                                                                                                                                                                                                                                             
       167    1    BPVAL NH3 N-C4 .1659000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       168    1        726.8500000                                                                                                                                                                                                                                             
       169    1    BPVAL N-C4 NH3 .1659000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       170    1        726.8500000                                                                                                                                                                                                                                             
       171    1    BPVAL CH4 C2H6 4.21992000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                                        
       172    1        726.8500000                                                                                                                                                                                                                                             
       173    1    BPVAL C2H6 CH4 4.21992000E-4 0.0 0.0 -273.1500000  &                                                                                                                                                                                                        
       174    1        726.8500000                                                                                                                                                                                                                                             
       175    1    BPVAL CH4 C3H8 .0241509000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       176    1        726.8500000                                                                                                                                                                                                                                             
       177    1    BPVAL C3H8 CH4 .0241509000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       178    1        726.8500000                                                                                                                                                                                                                                             
       179    1    BPVAL CH4 I-C4 .0460715000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       180    1        726.8500000                                                                                                                                                                                                                                             
       181    1    BPVAL I-C4 CH4 .0460715000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       182    1        726.8500000                                                                                                                                                                                                                                             
       183    1    BPVAL CH4 N-C4 .0226440000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       184    1        726.8500000                                                                                                                                                                                                                                             
       185    1    BPVAL N-C4 CH4 .0226440000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       186    1        726.8500000                                                                                                                                                                                                                                             
       187    1    BPVAL C2H6 C3H8 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       188    1        726.8500000                                                                                                                                                                                                                                             
       189    1    BPVAL C3H8 C2H6 1.69511000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       190    1        726.8500000                                                                                                                                                                                                                                             
       191    1    BPVAL C2H6 I-C4 5.51229000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       192    1        726.8500000                                                                                                                                                                                                                                             
       193    1    BPVAL I-C4 C2H6 5.51229000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       194    1        726.8500000                                                                                                                                                                                                                                             
       195    1    BPVAL C2H6 N-C4 5.32194000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       196    1        726.8500000                                                                                                                                                                                                                                             
       197    1    BPVAL N-C4 C2H6 5.32194000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       198    1        726.8500000                                                                                                                                                                                                                                             
       199    1    BPVAL C3H8 I-C4 -2.9093200E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       200    1        726.8500000                                                                                                                                                                                                                                             
       201    1    BPVAL I-C4 C3H8 -2.9093200E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       202    1        726.8500000                                                                                                                                                                                                                                             
       203    1    BPVAL C3H8 N-C4 -2.0759400E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       204    1        726.8500000                                                                                                                                                                                                                                             
       205    1    BPVAL N-C4 C3H8 -2.0759400E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       206    1        726.8500000                                                                                                                                                                                                                                             
       207    1    BPVAL I-C4 N-C4 -3.7749700E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       208    1        726.8500000                                                                                                                                                                                                                                             
       209    1    BPVAL N-C4 I-C4 -3.7749700E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       210    1        726.8500000                                                                                                                                                                                                                                             
       211    1    BPVAL H2 N-C4 .3911000000 0.0 0.0 1.00000000000000E+35  &                                                                                                                                                                                                   
       212    1        1.00000000000000E+35                                                                                                                                                                                                                                    
       213    1    BPVAL N-C4 H2 .3911000000 0.0 0.0 1.00000000000000E+35  &                                                                                                                                                                                                   
       214    1        1.00000000000000E+35                                                                                                                                                                                                                                    
       215    1    BPVAL H2O MEOH -0.0504784863 -6.09021586E-05 0.0  &                                                                                                                                                                                                         
       216    1        -273.1500000 726.8500000                                                                                                                                                                                                                                
       217    1    BPVAL MEOH H2O -0.0504784863 -6.09021586E-05 0.0  &                                                                                                                                                                                                         
       218    1        -273.1500000 726.8500000                                                                                                                                                                                                                                
       219    1    BPVAL H2O ETOH -0.108972503 9.48080549E-05 0.0 -273.1500000  &                                                                                                                                                                                              
       220    1        726.8500000                                                                                                                                                                                                                                             
       221    1    BPVAL ETOH H2O -0.108972503 9.48080549E-05 0.0 -273.1500000  &                                                                                                                                                                                              
       222    1        726.8500000                                                                                                                                                                                                                                             
       223    1    BPVAL MEOH ETOH 0.0645026427 -0.000189579302 0.0  &                                                                                                                                                                                                         
       224    1        -273.1500000 726.8500000                                                                                                                                                                                                                                
       225    1    BPVAL ETOH MEOH 0.0645026427 -0.000189579302 0.0  &                                                                                                                                                                                                         
       226    1        -273.1500000 726.8500000                                                                                                                                                                                                                                
       228    1PROP-DATA SRKLIJ-1                                                                                                                                                                                                                                              
       229    1    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &                                                                                                                                                                                                 
       230    1        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &                                                                                                                                                                                              
       231    1        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &                                                                                                                                                                                                
       232    1        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &                                                                                                                                                                                                       
       233    1        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &                                                                                                                                                                                                   
       234    1        PDROP=BAR SHORT-LENGTH=MM                                                                                                                                                                                                                               
       235    1    PROP-LIST SRKLIJ                                                                                                                                                                                                                                            
       236    1    BPVAL ETOH H2O 0.0979766833 6.19705331E-06 0.0 -273.1500000  &                                                                                                                                                                                              
       237    1        726.8500000                                                                                                                                                                                                                                             
       238    1    BPVAL H2O ETOH 0.0390667079 -0.000165051282 0.0  &                                                                                                                                                                                                          
       239    1        -273.1500000 726.8500000                                                                                                                                                                                                                                
       240    1    BPVAL MEOH H2O -0.00502994649 -6.09021586E-05 0.0  &                                                                                                                                                                                                        
       241    1        -273.150000 726.850000                                                                                                                                                                                                                                  
       242    1    BPVAL H2O MEOH 0.0 0.0 0.0 -273.150000 726.850000                                                                                                                                                                                                           
       243    1    BPVAL ETOH MEOH 0.244321895 -0.000669146416 0.0 -273.150000  &                                                                                                                                                                                              
       244    1        726.850000                                                                                                                                                                                                                                              
       245    1    BPVAL MEOH ETOH 0.0 0.0 0.0 -273.150000 726.850000                                                                                                                                                                                                          
       339    1PROPERTY-REP PCES PROP-DATA DFMS NOPARAM-PLUS                                                                                                                                                                                                                   
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        54    1COMP-GROUP CG-1 SUBSTREAM=MIXED COMPS=H2 CO2 MEOH H2O CO                                                                                                                                                                                                        
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
       341    1REACTIONS MEOH-SYN GENERAL                                                                                                                                                                                                                                      
       342    1    PARAM NTERM-ADS=4                                                                                                                                                                                                                                           
       343    1    REAC-DATA 1 NAME=RWGS REAC-CLASS=LHHW PHASE=V  &                                                                                                                                                                                                            
       344    1        CBASIS=PARTIALPRES RBASIS=CAT-WT REVERSIBLE=YES  &                                                                                                                                                                                                      
       345    1        REV-METH=USER-SPEC PRES-UNIT="BAR"                                                                                                                                                                                                                      
       346    1    REAC-DATA 2 NAME=MEOH-SYN REAC-CLASS=LHHW PHASE=V  &                                                                                                                                                                                                        
       347    1        CBASIS=PARTIALPRES RBASIS=CAT-WT REVERSIBLE=YES  &                                                                                                                                                                                                      
       348    1        REV-METH=USER-SPEC PRES-UNIT="BAR"                                                                                                                                                                                                                      
       349    1    RATE-CON 1 PRE-EXP=1446000000. ACT-ENERGY=1.22600000E+8                                                                                                                                                                                                     
       350    1    RATE-CON 2 PRE-EXP=0.0001749 ACT-ENERGY=-4.4450000E+7                                                                                                                                                                                                       
       351    1    STOIC 1 MIXED CO2 -1. / H2 -1. / CO 1. / H2O 1.                                                                                                                                                                                                             
       352    1    STOIC 2 MIXED CO2 -1. / H2 -3. / MEOH 1. / H2O 1.                                                                                                                                                                                                           
       353    1    DFORCE-EXP 1 MIXED CO2 1.                                                                                                                                                                                                                                   
       354    1    DFORCE-EXP 2 MIXED CO2 1. / MIXED H2 1.                                                                                                                                                                                                                     
       355    1    DFORCE-EXP-2 1 MIXED H2 -1. / MIXED CO 1. / MIXED H2O  &                                                                                                                                                                                                    
       356    1        1.                                                                                                                                                                                                                                                      
       357    1    DFORCE-EXP-2 2 MIXED H2 -2. / MIXED MEOH 1. / MIXED  &                                                                                                                                                                                                      
       358    1        H2O 1.                                                                                                                                                                                                                                                  
       359    1    DFORCE-EQ-1 REACNO=1 A=0. B=0. / REACNO=2 A=0.                                                                                                                                                                                                              
       360    1    DFORCE-EQ-2 REACNO=1 A=-4.671945154 B=4773.258898 /  &                                                                                                                                                                                                      
       361    1        REACNO=2 A=24.3889813 B=-7059.72589                                                                                                                                                                                                                     
       362    1    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &                                                                                                                                                                                                 
       363    1        1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &                                                                                                                                                                                                  
       364    1        0. / REACNO=2 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &                                                                                                                                                                                                   
       365    1        1. / REACNO=2 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &                                                                                                                                                                                                  
       366    1        0.                                                                                                                                                                                                                                                      
       367    1    ADSORP-EQTER REACNO=1 TERM= 1 A=0. / REACNO=1 TERM= 2  &                                                                                                                                                                                                    
       368    1        A=8.147108741 B=0. / REACNO=1 TERM= 3 A=-0.691249907  &                                                                                                                                                                                                 
       369    1        B=2066.174348 / REACNO=1 TERM= 4 A=-23.43827453  &                                                                                                                                                                                                      
       370    1        B=14928.19686 / REACNO=2 TERM= 1 A=0. / REACNO=2  &                                                                                                                                                                                                     
       371    1        TERM= 2 A=8.147108741 B=0. / REACNO=2 TERM= 3  &                                                                                                                                                                                                        
       372    1        A=-0.691249907 B=2066.174348 / REACNO=2 TERM= 4  &                                                                                                                                                                                                      
       373    1        A=-23.43827453 B=14928.19686                                                                                                                                                                                                                            
       374    1    ADSORP-POW REACNO=1 EXPONENT=1. / REACNO=2 EXPONENT=3.                                                                                                                                                                                                      
       375    1    ACT-VAL ACTIVITY                                                                                                                                                                                                                                            
       376    1    SUBOBJECTS ACTIVITY = ACTIVITY                                                                                                                                                                                                                              
       377    1    REAC-ACT 1 ACTIVITY=ACTIVITY / 2 ACTIVITY=ACTIVITY                                                                                                                                                                                                          
       247    1STREAM S9                                                                                                                                                                                                                                                       
       248    1    SUBSTREAM MIXED TEMP=378.802 PRES=49.91893611                                                                                                                                                                                                               
       249    1    MOLE-FLOW H2 0.135784643 / CO 0.006827449 / CO2  &                                                                                                                                                                                                          
       250    1        0.029099122 / H2O 0.007858875 / MEOH 0.008318614                                                                                                                                                                                                        
       252    1STREAM S10                                                                                                                                                                                                                                                      
       253    1    SUBSTREAM MIXED TEMP=308.622 PRES=1.2                                                                                                                                                                                                                       
       254    1    MOLE-FLOW H2 1.09007E-08 / CO 8.6121E-10 / CO2  &                                                                                                                                                                                                           
       255    1        1.96425E-05 / H2O 0.007728168 / MEOH 0.007645372                                                                                                                                                                                                        
       257    1STREAM S11                                                                                                                                                                                                                                                      
       258    1    SUBSTREAM MIXED TEMP=500.798527 PRES=48.                                                                                                                                                                                                                    
       259    1    MOLE-FLOW H2O 0.3                                                                                                                                                                                                                                           
       261    1STREAM S18                                                                                                                                                                                                                                                      
       262    1    SUBSTREAM MIXED TEMP=353.21781966 PRES=1.2                                                                                                                                                                                                                  
       263    1    MOLE-FLOW O2 0. / H2 3.3333554E-08 / N2 0. / CO  &                                                                                                                                                                                                          
       264    1        4.9908687E-08 / CO2 6.8240157E-05 / NH3 0. / H2O  &                                                                                                                                                                                                     
       265    1        0.00014930401 / CH4 0. / C2H6 0. / C3H8 0. / I-C4  &                                                                                                                                                                                                    
       266    1        0. / N-C4 0. / MEOH 0. / ETOH 0. / DME 0. / AR  &                                                                                                                                                                                                       
       267    1        0.                                                                                                                                                                                                                                                      
       269    1BLOCK B11 FLASH2                                                                                                                                                                                                                                                
       270    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       272    1BLOCK B2 HEATX                                                                                                                                                                                                                                                  
       273    1    PARAM DELT-COLD=20. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                      
       274    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       275    1    FEEDS HOT=S9 COLD=S10                                                                                                                                                                                                                                       
       276    1    OUTLETS-HOT S12                                                                                                                                                                                                                                             
       277    1    OUTLETS-COLD S13                                                                                                                                                                                                                                            
       278    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       279    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       280    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       282    1BLOCK B10 HEATX                                                                                                                                                                                                                                                 
       283    1    PARAM DUTY=1. CALC-TYPE=DESIGN U-OPTION=PHASE  &                                                                                                                                                                                                            
       284    1        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT                                                                                                                                                                                                                  
       285    1    FEEDS HOT=S11 COLD=S1                                                                                                                                                                                                                                       
       286    1    OUTLETS-HOT S14                                                                                                                                                                                                                                             
       287    1    OUTLETS-COLD S2                                                                                                                                                                                                                                             
       288    1    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                    
       289    1    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO                                                                                                                                                                                                                   
       290    1    TQ-PARAM CURVE=YES                                                                                                                                                                                                                                          
       292    1BLOCK B1 DSTWU                                                                                                                                                                                                                                                  
       293    1    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &                                                                                                                                                                                               
       294    1        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=10 PLOT=YES                                                                                                                                                                                                             
       295    1    PLOT LOWER=10 UPPER=30 INCR=1                                                                                                                                                                                                                               
       297    1BLOCK B3 RADFRAC                                                                                                                                                                                                                                                
       298    1    PARAM NSTAGE=18 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       299    1    PARAM2                                                                                                                                                                                                                                                      
       300    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
       301    1    FEEDS S6 15                                                                                                                                                                                                                                                 
       302    1    PRODUCTS S7 1 V / S8 18 L                                                                                                                                                                                                                                   
       303    1    PSEUDO-STREA S1 18 PHASE=R STATE=INLET                                                                                                                                                                                                                      
       304    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
       305    1    COL-SPECS D:F=0.49350925 DP-COL=0.2 MOLE-RR=0.921768                                                                                                                                                                                                        
       306    1    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &                                                                                                                                                                                                            
       307    1        BASE-STREAMS=S6 SPEC-DESCRIP="MOLE RECOVERY, 0.995"                                                                                                                                                                                                     
       308    1    VARY 1 MOLE-RR 0.5 4. 0.01                                                                                                                                                                                                                                  
       310    1BLOCK B4 DUPL                                                                                                                                                                                                                                                   
       333    1CONV-OPTIONS                                                                                                                                                                                                                                                    
       334    1    PARAM TOL=5E-05 TRACEOPT=CUTOFF                                                                                                                                                                                                                             
       335    1    WEGSTEIN MAXIT=5000                                                                                                                                                                                                                                         
       312    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       313    1    PARAM SOLVER=DMO HOMOTOPY=NO                                                                                                                                                                                                                                
       314    1    DMO-PARAMS DEFAULT CREEPITER=15 CREEPSIZE=0.01                                                                                                                                                                                                              
       316    1CALCULATOR C-1                                                                                                                                                                                                                                                  
       317    1    DEFINE QCALC BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &                                                                                                                                                                                                        
       318    1        SENTENCE=RESULTS UOM="WATT"                                                                                                                                                                                                                             
       319    1    DEFINE DUTY BLOCK-VAR BLOCK=B10 VARIABLE=DUTY  &                                                                                                                                                                                                            
       320    1        SENTENCE=PARAM UOM="WATT"                                                                                                                                                                                                                               
       321    1F      DUTY = QCALC                                                                                                                                                                                                                                             
       322    1    READ-VARS QCALC                                                                                                                                                                                                                                             
       323    1    WRITE-VARS DUTY                                                                                                                                                                                                                                             
       325    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
       326    1    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &                                                                                                                                                                                                           
       327    1        SENTENCE=RESULTS UOM="WATT"                                                                                                                                                                                                                             
       328    1    TABULATE 1 "HD"                                                                                                                                                                                                                                             
       329    1    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &                                                                                                                                                                                                    
       330    1        ID1=S6                                                                                                                                                                                                                                                  
       331    1    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"                                                                                                                                                                                                          
        56    1SOLVE                                                                                                                                                                                                                                                           
        57    1    PARAM METHOD=EO                                                                                                                                                                                                                                             
        58    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       337    1STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC                                                                                                                                                                                                                
