         1    1STREAM S11                                                                                                                                                                                                                                                      
         2    1    SUBSTREAM MIXED TEMP=523.585 PRES=48.                                                                                                                                                                                                                       
         3    1    MOLE-FLOW O2 0. / H2 0. / N2 0. / CO 0. / CO2 0. /  &                                                                                                                                                                                                       
         4    1        NH3 0. / H2O 0.5 / CH4 0. / C2H6 0. / C3H8 0. /  &                                                                                                                                                                                                      
         5    1        I-C4 0. / N-C4 0. / MEOH 0. / ETOH 0. / DME 0. /  &                                                                                                                                                                                                     
         6    1        AR 0.                                                                                                                                                                                                                                                   
         7    1BLOCK B3 RADFRAC                                                                                                                                                                                                                                                
         8    1    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
         9    1    PARAM2                                                                                                                                                                                                                                                      
        10    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
        11    1    FEEDS S6 8                                                                                                                                                                                                                                                  
        12    1    PRODUCTS S7 1 V / S8 10 L                                                                                                                                                                                                                                   
        13    1    PSEUDO-STREA S1 10 PHASE=R STATE=INLET                                                                                                                                                                                                                      
        14    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
        15    1    COL-SPECS D:F=0.879029671 DP-COL=0.2 MOLE-RR=1.67457049                                                                                                                                                                                                     
        16    1    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &                                                                                                                                                                                                            
        17    1        BASE-STREAMS=S6 SPEC-DESCRIP="MOLE RECOVERY, 0.995"                                                                                                                                                                                                     
        18    1    VARY 1 MOLE-RR 0.5 4. 0.01                                                                                                                                                                                                                                  
        19    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        20    1    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &                                                                                                                                                                                                           
        21    1        SENTENCE=RESULTS UOM="WATT"                                                                                                                                                                                                                             
        22    1    TABULATE 1 "HD"                                                                                                                                                                                                                                             
        23    1    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &                                                                                                                                                                                                    
        24    1        ID1=S6                                                                                                                                                                                                                                                  
        25    1    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"                                                                                                                                                                                                          
