;
;Input file created by Aspen Plus Rel. 40.0 at 21:46:41 Sat Feb 15, 2025
;Directory E:\project\lsj_y_CH3OH_C\MTC_MEM  Runid DT_WITH_MR_OPT_BOILER
;


DYNAMICS
    DYNAMICS RESULTS=ON

STREAM S11 
    SUBSTREAM MIXED TEMP=523.585 PRES=48. 
    MOLE-FLOW O2 0. / H2 0. / N2 0. / CO 0. / CO2 0. /  &
        NH3 0. / H2O 0.5 / CH4 0. / C2H6 0. / C3H8 0. /  &
        I-C4 0. / N-C4 0. / MEOH 0. / ETOH 0. / DME 0. /  &
        AR 0. 

BLOCK B3 RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS S6 8 
    PRODUCTS S7 1 V / S8 10 L 
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET 
    P-SPEC 1 1. 
    COL-SPECS D:F=0.879029671 DP-COL=0.2 MOLE-RR=1.67457049 
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995" 
    VARY 1 MOLE-RR 0.5 4. 0.01 
;
;
;
;
;
