         1    1FLOWSHEET                                                                                                                                                                                                                                                       
         2    1    BLOCK B1 IN=S5 OUT=S3 S4                                                                                                                                                                                                                                    
         3    1    BLOCK B3 IN=S6 OUT=S7 S8 S1                                                                                                                                                                                                                                 
         4    1    BLOCK B4 IN=S18 OUT=S5 S6                                                                                                                                                                                                                                   
         5    1    BLOCK B10 IN=S11 S1 OUT=S14 S2                                                                                                                                                                                                                              
         6    1    BLOCK B11 IN=S2 OUT=S15 S16                                                                                                                                                                                                                                 
         7    1    BLOCK B2 IN=S9 S10 OUT=S12 S13                                                                                                                                                                                                                              
         8    1BLOCK B3 RADFRAC                                                                                                                                                                                                                                                
         9    1    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
        10    1    PARAM2                                                                                                                                                                                                                                                      
        11    1    COL-CONFIG CONDENSER=PARTIAL-V                                                                                                                                                                                                                              
        12    1    FEEDS S6 8                                                                                                                                                                                                                                                  
        13    1    PRODUCTS S7 1 V / S8 10 L                                                                                                                                                                                                                                   
        14    1    PSEUDO-STREA S1 10 PHASE=R STATE=INLET                                                                                                                                                                                                                      
        15    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
        16    1    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668                                                                                                                                                                                                    
        17    1    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &                                                                                                                                                                                                            
        18    1        BASE-STREAMS=S6 SPEC-DESCRIP="MOLE RECOVERY, 0.995"                                                                                                                                                                                                     
        19    1    VARY 1 MOLE-RR 0.5 4. 0.01                                                                                                                                                                                                                                  
        20    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        21    1    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &                                                                                                                                                                                                           
        22    1        SENTENCE=RESULTS UOM="WATT"                                                                                                                                                                                                                             
        23    1    TABULATE 1 "HD"                                                                                                                                                                                                                                             
        24    1    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &                                                                                                                                                                                                    
        25    1        ID1=S6                                                                                                                                                                                                                                                  
        26    1    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"                                                                                                                                                                                                          
