
 BLOCK:  B3       MODEL: RADFRAC         
 -------------------------------
    INLETS   - S6       STAGE  15
    OUTLETS  - S7       STAGE   1
               S8       STAGE  18
               S1       STAGE  18
   PROPERTY OPTION SET:   SRK       SOAVE-REDLICH-KWONG EQUATION OF STATE       


     ***********************************************************************
     *                                                                     *
     *     ERRORS IN BLOCK CALCULATIONS                                    *
     *                                                                     *
     *     SOLUTION FOR MANIP. VARIABLE LIES OUTSIDE USER-SPECIFIED BOUNDS *   
     *                                                                     *
     ***********************************************************************


                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(MOL/SEC )           0.100612E-01    0.100612E-01   -0.172417E-15
       MASS(KG/SEC  )           0.321104E-03    0.321104E-03   -0.837368E-13
       ENTHALPY(WATT    )       -2017.27        -2218.15        0.905600E-01

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E            0.300324E-05  KG/SEC          
    PRODUCT STREAMS CO2E         0.300324E-05  KG/SEC          
    NET STREAMS CO2E PRODUCTION  0.107768E-13  KG/SEC          
    UTILITIES CO2E PRODUCTION     0.00000      KG/SEC          
    TOTAL CO2E PRODUCTION        0.107768E-13  KG/SEC          



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                        18
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      NO      
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                  25
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      30
    FLASH TOLERANCE                                          0.100000-05
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            1.00000    
    MOLAR REFLUX RATIO                                       0.92177    
    DISTILLATE TO FEED RATIO                                 0.49351    

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, BAR                     1.00000    

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  S7           S8      
    COMPONENT:
    H2          1.0000       0.0000    
    CO          1.0000       0.0000    
    CO2         1.0000       .79668E-11
    H2O         .95923E-05   .99999    
    MEOH        .49748       .50252    

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          K                       337.854      
    BOTTOM STAGE TEMPERATURE       K                       343.136      
    TOP STAGE LIQUID FLOW          MOL/SEC                   0.019861   
    BOTTOM STAGE LIQUID FLOW       MOL/SEC                   0.0050959  
    TOP STAGE VAPOR FLOW           MOL/SEC                   0.0049653  
    BOILUP VAPOR FLOW              MOL/SEC                   0.014787   
    MOLAR REFLUX RATIO                                       4.00000    
    MOLAR BOILUP RATIO                                       2.90165    
    CONDENSER DUTY (W/O SUBCOOL)   WATT                   -766.381      
    REBOILER DUTY                  WATT                    565.505      


   ****   MANIPULATED VARIABLES   ****

                                                 BOUNDS             CALCULATED
                                          LOWER         UPPER         VALUE
   MOLAR REFLUX RATIO                    0.50000        4.0000        4.0000    

   ****    DESIGN SPECIFICATIONS   **** 

 NO  SPEC-TYPE     QUALIFIERS              UNIT       SPECIFIED     CALCULATED
                                                        VALUE         VALUE
  1  MOLE-RECOV    STREAMS: S7                         0.99500       0.49748    
                   COMPS:   MEOH         
                   BASE-STREAMS: S6      

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                       0.15571E-07  STAGE= 15
    BUBBLE POINT                    0.66809E-07  STAGE= 13
    COMPONENT MASS BALANCE          0.79630E-08  STAGE= 14 COMP=CO2     
    ENERGY BALANCE                  0.44947E-06  STAGE= 14


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE INCLUDING ANY SIDE PRODUCT.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             J/KMOL             HEAT DUTY
       K             BAR            LIQUID       VAPOR        WATT    

   1   337.85        1.0000      -0.23786E+09 -0.20193E+09   -766.3806
   2   338.41        1.0118      -0.23778E+09 -0.19981E+09            
  12   341.14        1.1294      -0.23756E+09 -0.19972E+09            
  13   341.44        1.1412      -0.23764E+09 -0.19975E+09            
  14   341.78        1.1529      -0.23785E+09 -0.19983E+09            
  15   342.10        1.1647      -0.23782E+09 -0.19930E+09            
  17   342.68        1.1882      -0.23798E+09 -0.19935E+09            
  18   343.14        1.2000      -0.23852E+09 -0.19955E+09    565.5053

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            MOL/SEC                    MOL/SEC                  MOL/SEC 
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1 0.1986E-01 0.4965E-02                                           .49653-02
   2 0.1989E-01 0.2483E-01                                                    
  12 0.1999E-01 0.2494E-01                                                    
  13 0.1999E-01 0.2495E-01                                                    
  14 0.1985E-01 0.2496E-01            .10061-01                               
  15 0.1987E-01 0.1476E-01                                                    
  17 0.1988E-01 0.1478E-01                                                    
  18 0.5096E-02 0.1479E-01                                 .50959-02          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/SEC                     KG/SEC                   KG/SEC  
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1 0.6364E-03 0.1599E-03                                           .15991-03
   2 0.6373E-03 0.7963E-03                                                    
  12 0.6397E-03 0.7998E-03                                                    
  13 0.6391E-03 0.7996E-03                                                    
  14 0.6331E-03 0.7990E-03            .32110-03                               
  15 0.6335E-03 0.4719E-03                                                    
  17 0.6326E-03 0.4723E-03                                                    
  18 0.1612E-03 0.4714E-03                                 .16119-03          

                         ****   MOLE-X-PROFILE     ****
   STAGE     H2            CO            CO2           H2O           MEOH    
      1    0.73942E-09   0.21121E-08   0.81700E-04   0.75710E-06   0.99992    
      2    0.15089E-09   0.43039E-09   0.16838E-04   0.17185E-05   0.99998    
     12    0.17341E-09   0.48928E-09   0.17834E-04   0.25714E-02   0.99741    
     13    0.17489E-09   0.49224E-09   0.17887E-04   0.52674E-02   0.99471    
     14    0.17541E-09   0.49166E-09   0.17850E-04   0.10767E-01   0.98921    
     15    0.31429E-13   0.16469E-12   0.15699E-06   0.11102E-01   0.98890    
     17    0.10377E-20   0.18889E-19   0.12284E-10   0.16139E-01   0.98386    
     18    0.18668E-24   0.62673E-23   0.10668E-12   0.29299E-01   0.97070    

                         ****   MOLE-Y-PROFILE     ****
   STAGE     H2            CO            CO2           H2O           MEOH    
      1    0.67133E-05   0.10052E-04   0.13743E-01   0.28843E-06   0.98624    
      2    0.13433E-05   0.20120E-05   0.28140E-02   0.66336E-06   0.99718    
     12    0.13364E-05   0.20012E-05   0.27499E-02   0.10040E-02   0.99624    
     13    0.13360E-05   0.20006E-05   0.27491E-02   0.20598E-02   0.99519    
     14    0.13358E-05   0.20003E-05   0.27487E-02   0.42194E-02   0.99303    
     15    0.23598E-09   0.66144E-09   0.24014E-04   0.43682E-02   0.99561    
     17    0.76577E-17   0.74906E-16   0.18668E-08   0.63693E-02   0.99363    
     18    0.13953E-20   0.25396E-19   0.16480E-10   0.11604E-01   0.98840    

                         ****   K-VALUES           ****
   STAGE     H2            CO            CO2           H2O           MEOH    
      1     9079.2        4758.9        168.22       0.38097       0.98632    
      2     8902.2        4674.8        167.12       0.38601       0.99720    
     12     7706.7        4089.9        154.19       0.39044       0.99883    
     13     7639.2        4064.1        153.69       0.39105        1.0005    
     14     7615.4        4068.3        153.99       0.39187        1.0039    
     15     7508.3        4016.2        152.96       0.39346        1.0068    
     17     7379.4        3965.7        151.98       0.39465        1.0099    
     18     7474.1        4052.2        154.48       0.39606        1.0182    

                         ****   MASS-X-PROFILE     ****
   STAGE     H2            CO            CO2           H2O           MEOH    
      1    0.46518E-10   0.18463E-08   0.11221E-03   0.42565E-06   0.99989    
      2    0.94930E-11   0.37624E-09   0.23127E-04   0.96620E-06   0.99998    
     12    0.10922E-10   0.42819E-09   0.24523E-04   0.14474E-02   0.99853    
     13    0.11028E-10   0.43130E-09   0.24624E-04   0.29683E-02   0.99701    
     14    0.11088E-10   0.43183E-09   0.24633E-04   0.60825E-02   0.99389    
     15    0.19870E-14   0.14467E-12   0.21668E-06   0.62724E-02   0.99373    
     17    0.65751E-22   0.16630E-19   0.16992E-10   0.91386E-02   0.99086    
     18    0.11897E-25   0.55498E-23   0.14843E-12   0.16687E-01   0.98331    

                         ****   MASS-Y-PROFILE     ****
   STAGE     H2            CO            CO2           H2O           MEOH    
      1    0.42020E-06   0.87419E-05   0.18780E-01   0.16134E-06   0.98121    
      2    0.84420E-07   0.17570E-05   0.38610E-02   0.37258E-06   0.99614    
     12    0.84030E-07   0.17483E-05   0.37747E-02   0.56414E-03   0.99566    
     13    0.84045E-07   0.17486E-05   0.37755E-02   0.11579E-02   0.99506    
     14    0.84111E-07   0.17500E-05   0.37785E-02   0.23743E-02   0.99385    
     15    0.14875E-10   0.57932E-09   0.33046E-04   0.24606E-02   0.99751    
     17    0.48312E-18   0.65664E-16   0.25713E-08   0.35911E-02   0.99641    
     18    0.88230E-22   0.22314E-19   0.22751E-10   0.65575E-02   0.99344    
