MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=11 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=12 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=13 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=14 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=15 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=16 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=17 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=18 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=19 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=20 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=21 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=22 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=23 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=24 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=25 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=26 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=27 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=28 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
ZCNRESET
EDIT INPUT
##1
BLOCK B1 DSTWU ;##1
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=29 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    B1
QUERY   BLOCK    B3
QUERY   BLOCK    B3
QUERY   BLOCK    B3
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=S5 OUT=S3 S4
    BLOCK B3 IN=S6 OUT=S7 S8 S1
    BLOCK B4 IN=S18 OUT=S5 S6
    BLOCK B10 IN=S11 S1 OUT=S14 S2
    BLOCK B11 IN=S2 OUT=S15 S16
    BLOCK B2 IN=S9 S10 OUT=S12 S13
BLOCK B3 RADFRAC ;##1
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S6 5
    PRODUCTS S7 1 V / S8 10 L
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET
    P-SPEC 1 1.
    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995"
    VARY 1 MOLE-RR 0.5 4. 0.01
SENSITIVITY S-1 ;##1
    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    TABULATE 1 "HD"
    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &
        ID1=S6
    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"
##2
QUERY   BLOCK    B3
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=S5 OUT=S3 S4
    BLOCK B3 IN=S6 OUT=S7 S8 S1
    BLOCK B4 IN=S18 OUT=S5 S6
    BLOCK B10 IN=S11 S1 OUT=S14 S2
    BLOCK B11 IN=S2 OUT=S15 S16
    BLOCK B2 IN=S9 S10 OUT=S12 S13
BLOCK B3 RADFRAC ;##1
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S6 6
    PRODUCTS S7 1 V / S8 10 L
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET
    P-SPEC 1 1.
    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995"
    VARY 1 MOLE-RR 0.5 4. 0.01
SENSITIVITY S-1 ;##1
    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    TABULATE 1 "HD"
    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &
        ID1=S6
    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"
##2
QUERY   BLOCK    B3
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=S5 OUT=S3 S4
    BLOCK B3 IN=S6 OUT=S7 S8 S1
    BLOCK B4 IN=S18 OUT=S5 S6
    BLOCK B10 IN=S11 S1 OUT=S14 S2
    BLOCK B11 IN=S2 OUT=S15 S16
    BLOCK B2 IN=S9 S10 OUT=S12 S13
BLOCK B3 RADFRAC ;##1
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S6 7
    PRODUCTS S7 1 V / S8 10 L
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET
    P-SPEC 1 1.
    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995"
    VARY 1 MOLE-RR 0.5 4. 0.01
SENSITIVITY S-1 ;##1
    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    TABULATE 1 "HD"
    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &
        ID1=S6
    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"
##2
QUERY   BLOCK    B3
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##1
    BLOCK B1 IN=S5 OUT=S3 S4
    BLOCK B3 IN=S6 OUT=S7 S8 S1
    BLOCK B4 IN=S18 OUT=S5 S6
    BLOCK B10 IN=S11 S1 OUT=S14 S2
    BLOCK B11 IN=S2 OUT=S15 S16
    BLOCK B2 IN=S9 S10 OUT=S12 S13
BLOCK B3 RADFRAC ;##1
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S6 8
    PRODUCTS S7 1 V / S8 10 L
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET
    P-SPEC 1 1.
    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995"
    VARY 1 MOLE-RR 0.5 4. 0.01
SENSITIVITY S-1 ;##1
    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    TABULATE 1 "HD"
    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &
        ID1=S6
    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"
##2
QUERY   BLOCK    B3
