;
;Input file created by Aspen Plus Rel. 40.0 at 04:37:49 Sat Feb 15, 2025
;Directory E:\project\lsj_y_CH3OH_C\MTC_MEM  Runid DT_WITH_MR_OPT_BOILER
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR PDROP=BAR  &
        SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1E-006 PARADIGM=SM

MODEL-OPTION

DESCRIPTION "
    Chemical Simulation with Metric Units :
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.

    Property Method: NRTL

    Flow basis for input: Mole

    Stream report composition: Mole flow
    "

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC'

COMPONENTS
    O2 O2 /
    H2 H2 /
    N2 N2 /
    CO CO /
    CO2 CO2 /
    NH3 H3N /
    H2O H2O /
    CH4 CH4 /
    C2H6 C2H6 /
    C3H8 C3H8 /
    I-C4 C4H10-2 /
    N-C4 C4H10-1 /
    MEOH CH4O /
    ETOH C2H6O-2 /
    DME C2H6O-1 /
    AR AR

COMP-GROUP CG-1 SUBSTREAM=MIXED COMPS=H2 CO2 MEOH H2O CO

SOLVE
    PARAM METHOD=EO
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=S5 OUT=S3 S4
    BLOCK B3 IN=S6 OUT=S7 S8 S1
    BLOCK B4 IN=S18 OUT=S5 S6
    BLOCK B10 IN=S11 S1 OUT=S14 S2
    BLOCK B11 IN=S2 OUT=S15 S16
    BLOCK B2 IN=S9 S10 OUT=S12 S13

PROPERTIES SRK FREE-WATER=STEAMNBS SOLU-WATER=3 TRUE-COMPS=YES
    PROPERTIES CPA / NRTL / NRTL-RK / PC-SAFT

PROP-DATA REVIEW-1
    IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR TEMPERATURE=C  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST CPAAT
    PVAL NH3 3
    PVAL H2O 4
    PVAL ETOH 2
    PROP-LIST CPAAT / CPAM / CPAAU / CPAAV
    PVAL MEOH 2 / 1.098847630 / -261.2583700 / 12.68234240

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &
        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &
        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL NH3 H2O 9.612100000 -3232.815900 .3000000000 0.0 0.0  &
        0.0 10.00000000 91.50000000
    BPVAL H2O NH3 -6.268400000 1525.454300 .3000000000 0.0 0.0  &
        0.0 10.00000000 91.50000000
    BPVAL H2O MEOH 2.732200000 -617.2687000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000
    BPVAL MEOH H2O -.6930000000 172.9871000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000
    BPVAL N-C4 MEOH 0.0 551.7243000 .3000000000 0.0 0.0 0.0  &
        50.00000000 50.00000000
    BPVAL MEOH N-C4 0.0 380.4331000 .3000000000 0.0 0.0 0.0  &
        50.00000000 50.00000000
    BPVAL H2O ETOH 3.457800000 -586.0809000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000
    BPVAL ETOH H2O -.8009000000 246.1800000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000
    BPVAL MEOH ETOH 4.711900000 -1162.294900 .3000000000 0.0  &
        0.0 0.0 20.00000000 78.40000000
    BPVAL ETOH MEOH -2.312700000 483.8436000 .3000000000 0.0  &
        0.0 0.0 20.00000000 78.40000000
    BPVAL MEOH DME 0.0 653.0063000 .2951000000 0.0 0.0 0.0  &
        0.0 0.0
    BPVAL DME MEOH 0.0 -18.93720000 .2951000000 0.0 0.0 0.0  &
        0.0 0.0

PROP-DATA PCSKIJ-1
    IN-UNITS SI MOLE-FLOW='MOL/SEC' PRESSURE=BAR TEMPERATURE=C  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST PCSKIJ
    BPVAL H2 C2H6 -1.001900000 .5256000000 0.0 0.0 0.0  &
        25.00000000
    BPVAL C2H6 H2 -1.001900000 .5256000000 0.0 0.0 0.0  &
        25.00000000
    BPVAL H2 C3H8 -.1903000000 -.0101000000 0.0 0.0 0.0  &
        25.00000000
    BPVAL C3H8 H2 -.1903000000 -.0101000000 0.0 0.0 0.0  &
        25.00000000
    BPVAL CO2 CH4 .0650000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL CH4 CO2 .0650000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL CO2 C3H8 .1090000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL C3H8 CO2 .1090000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL CO2 N-C4 .1200000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL N-C4 CO2 .1200000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL CO2 MEOH 0.0 .0245660000 -.0144960000 0.0 0.0  &
        25.00000000
    BPVAL MEOH CO2 0.0 .0245660000 -.0144960000 0.0 0.0  &
        25.00000000
    BPVAL CH4 I-C4 .0280000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL I-C4 CH4 .0280000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL CH4 N-C4 .0220000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL N-C4 CH4 .0220000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL C3H8 N-C4 3.00000000E-3 0.0 0.0 0.0 0.0 25.00000000
    BPVAL N-C4 C3H8 3.00000000E-3 0.0 0.0 0.0 0.0 25.00000000
    BPVAL I-C4 MEOH .0500000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL MEOH I-C4 .0500000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL N-C4 ETOH .0280000000 0.0 0.0 0.0 0.0 25.00000000
    BPVAL ETOH N-C4 .0280000000 0.0 0.0 0.0 0.0 25.00000000

PROP-DATA SRKKIJ-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &
        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &
        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST SRKKIJ
    BPVAL H2 CH4 -.0244851000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CH4 H2 -.0244851000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2 C2H6 .0163828000 0.0 0.0 -273.1500000 726.8500000
    BPVAL C2H6 H2 .0163828000 0.0 0.0 -273.1500000 726.8500000
    BPVAL H2 C3H8 .1014650000 0.0 0.0 -273.1500000 726.8500000
    BPVAL C3H8 H2 .1014650000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO CO2 -.0154400000 0.0 0.0 -273.1500000 726.8500000
    BPVAL CO2 CO -.0154400000 0.0 0.0 -273.1500000 726.8500000
    BPVAL NH3 C3H8 .1612000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C3H8 NH3 .1612000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL NH3 N-C4 .1659000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL N-C4 NH3 .1659000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH4 C2H6 4.21992000E-4 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C2H6 CH4 4.21992000E-4 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH4 C3H8 .0241509000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C3H8 CH4 .0241509000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH4 I-C4 .0460715000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL I-C4 CH4 .0460715000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CH4 N-C4 .0226440000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL N-C4 CH4 .0226440000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C2H6 C3H8 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C3H8 C2H6 1.69511000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C2H6 I-C4 5.51229000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL I-C4 C2H6 5.51229000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C2H6 N-C4 5.32194000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL N-C4 C2H6 5.32194000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C3H8 I-C4 -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL I-C4 C3H8 -2.9093200E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL C3H8 N-C4 -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL N-C4 C3H8 -2.0759400E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL I-C4 N-C4 -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL N-C4 I-C4 -3.7749700E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL H2 N-C4 .3911000000 0.0 0.0 1.00000000000000E+35  &
        1.00000000000000E+35
    BPVAL N-C4 H2 .3911000000 0.0 0.0 1.00000000000000E+35  &
        1.00000000000000E+35
    BPVAL H2O MEOH -0.0504784863 -6.09021586E-05 0.0  &
        -273.1500000 726.8500000
    BPVAL MEOH H2O -0.0504784863 -6.09021586E-05 0.0  &
        -273.1500000 726.8500000
    BPVAL H2O ETOH -0.108972503 9.48080549E-05 0.0 -273.1500000  &
        726.8500000
    BPVAL ETOH H2O -0.108972503 9.48080549E-05 0.0 -273.1500000  &
        726.8500000
    BPVAL MEOH ETOH 0.0645026427 -0.000189579302 0.0  &
        -273.1500000 726.8500000
    BPVAL ETOH MEOH 0.0645026427 -0.000189579302 0.0  &
        -273.1500000 726.8500000

PROP-DATA SRKLIJ-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MASS-DENSITY='KG/CUM'  &
        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG'  &
        MOLE-VOLUME='CUM/KMOL' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM
    PROP-LIST SRKLIJ
    BPVAL ETOH H2O 0.0979766833 6.19705331E-06 0.0 -273.1500000  &
        726.8500000
    BPVAL H2O ETOH 0.0390667079 -0.000165051282 0.0  &
        -273.1500000 726.8500000
    BPVAL MEOH H2O -0.00502994649 -6.09021586E-05 0.0  &
        -273.150000 726.850000
    BPVAL H2O MEOH 0.0 0.0 0.0 -273.150000 726.850000
    BPVAL ETOH MEOH 0.244321895 -0.000669146416 0.0 -273.150000  &
        726.850000
    BPVAL MEOH ETOH 0.0 0.0 0.0 -273.150000 726.850000

STREAM S9
    SUBSTREAM MIXED TEMP=378.802 PRES=49.91893611
    MOLE-FLOW H2 0.135784643 / CO 0.006827449 / CO2  &
        0.029099122 / H2O 0.007858875 / MEOH 0.008318614

STREAM S10
    SUBSTREAM MIXED TEMP=308.622 PRES=1.2
    MOLE-FLOW H2 1.09007E-08 / CO 8.6121E-10 / CO2  &
        1.96425E-05 / H2O 0.007728168 / MEOH 0.007645372

STREAM S11
    SUBSTREAM MIXED TEMP=500.798527 PRES=48.
    MOLE-FLOW H2O 0.3

STREAM S18
    SUBSTREAM MIXED TEMP=358.11622984 PRES=1.2
    MOLE-FLOW O2 0. / H2 7.7615356E-08 / N2 0. / CO  &
        1.3989170E-08 / CO2 3.7852969E-05 / NH3 0. / H2O  &
        0.00108207368 / CH4 0. / C2H6 0. / C3H8 0. / I-C4  &
        0. / N-C4 0. / MEOH 0.00788113728 / ETOH 0. / DME  &
        0. / AR 0.

BLOCK B11 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B2 HEATX
    PARAM DELT-COLD=20. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=S9 COLD=S10
    OUTLETS-HOT S12
    OUTLETS-COLD S13
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B10 HEATX
    PARAM DUTY=1. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=S11 COLD=S1
    OUTLETS-HOT S14
    OUTLETS-COLD S2
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK B1 DSTWU
    PARAM LIGHTKEY=MEOH RECOVL=0.999 HEAVYKEY=H2O RECOVH=0.001  &
        PTOP=1. PBOT=1.2 RDV=1.0 NSTAGE=10 PLOT=YES
    PLOT LOWER=10 UPPER=30 INCR=1

BLOCK B3 RADFRAC
    PARAM NSTAGE=18 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS S6 15
    PRODUCTS S7 1 V / S8 18 L
    PSEUDO-STREA S1 18 PHASE=R STATE=INLET
    P-SPEC 1 1.
    COL-SPECS D:F=0.49350925 DP-COL=0.2 MOLE-RR=0.921768
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="MOLE RECOVERY, 0.995"
    VARY 1 MOLE-RR 0.5 4. 0.01

BLOCK B4 DUPL

EO-CONV-OPTI
    PARAM SOLVER=DMO HOMOTOPY=NO
    DMO-PARAMS DEFAULT CREEPITER=15 CREEPSIZE=0.01

CALCULATOR C-1
    DEFINE QCALC BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    DEFINE DUTY BLOCK-VAR BLOCK=B10 VARIABLE=DUTY  &
        SENTENCE=PARAM UOM="WATT"
F      DUTY = QCALC
    READ-VARS QCALC
    WRITE-VARS DUTY

SENSITIVITY S-1
    DEFINE HD BLOCK-VAR BLOCK=B3 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="WATT"
    TABULATE 1 "HD"
    VARY BLOCK-VAR BLOCK=B3 VARIABLE=STAGE SENTENCE=FEEDS  &
        ID1=S6
    RANGE OPT-LIST=RANGE LOWER="9" UPPER="17" INCR="1"

CONV-OPTIONS
    PARAM TOL=5E-05 TRACEOPT=CUTOFF
    WEGSTEIN MAXIT=5000

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC

PROPERTY-REP PCES PROP-DATA DFMS NOPARAM-PLUS

REACTIONS MEOH-SYN GENERAL
    PARAM NTERM-ADS=4
    REAC-DATA 1 NAME=RWGS REAC-CLASS=LHHW PHASE=V  &
        CBASIS=PARTIALPRES RBASIS=CAT-WT REVERSIBLE=YES  &
        REV-METH=USER-SPEC PRES-UNIT="BAR"
    REAC-DATA 2 NAME=MEOH-SYN REAC-CLASS=LHHW PHASE=V  &
        CBASIS=PARTIALPRES RBASIS=CAT-WT REVERSIBLE=YES  &
        REV-METH=USER-SPEC PRES-UNIT="BAR"
    RATE-CON 1 PRE-EXP=1446000000. ACT-ENERGY=1.22600000E+8
    RATE-CON 2 PRE-EXP=0.0001749 ACT-ENERGY=-4.4450000E+7
    STOIC 1 MIXED CO2 -1. / H2 -1. / CO 1. / H2O 1.
    STOIC 2 MIXED CO2 -1. / H2 -3. / MEOH 1. / H2O 1.
    DFORCE-EXP 1 MIXED CO2 1.
    DFORCE-EXP 2 MIXED CO2 1. / MIXED H2 1.
    DFORCE-EXP-2 1 MIXED H2 -1. / MIXED CO 1. / MIXED H2O  &
        1.
    DFORCE-EXP-2 2 MIXED H2 -2. / MIXED MEOH 1. / MIXED  &
        H2O 1.
    DFORCE-EQ-1 REACNO=1 A=0. B=0. / REACNO=2 A=0.
    DFORCE-EQ-2 REACNO=1 A=-4.671945154 B=4773.258898 /  &
        REACNO=2 A=24.3889813 B=-7059.72589
    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &
        0. / REACNO=2 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. / REACNO=2 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &
        0.
    ADSORP-EQTER REACNO=1 TERM= 1 A=0. / REACNO=1 TERM= 2  &
        A=8.147108741 B=0. / REACNO=1 TERM= 3 A=-0.691249907  &
        B=2066.174348 / REACNO=1 TERM= 4 A=-23.43827453  &
        B=14928.19686 / REACNO=2 TERM= 1 A=0. / REACNO=2  &
        TERM= 2 A=8.147108741 B=0. / REACNO=2 TERM= 3  &
        A=-0.691249907 B=2066.174348 / REACNO=2 TERM= 4  &
        A=-23.43827453 B=14928.19686
    ADSORP-POW REACNO=1 EXPONENT=1. / REACNO=2 EXPONENT=3.
    ACT-VAL ACTIVITY
    SUBOBJECTS ACTIVITY = ACTIVITY
    REAC-ACT 1 ACTIVITY=ACTIVITY / 2 ACTIVITY=ACTIVITY
;
;
;
;
;
