;
;Input file created by Aspen Plus Rel. 40.0 at 17:55:05 Sat Feb 15, 2025
;Directory E:\project\lsj_y_CH3OH_C\MTC_MEM  Runid DT_WITH_MR_OPT_BOILER
;


DYNAMICS
    DYNAMICS RESULTS=ON

FLOWSHEET 
    BLOCK B1 IN=S5 OUT=S3 S4 
    BLOCK B3 IN=S6 OUT=S7 S8 S1 
    BLOCK B4 IN=S18 OUT=S5 S6 
    BLOCK B10 IN=S11 S1 OUT=S14 S2 
    BLOCK B11 IN=S2 OUT=S15 S16 
    BLOCK B2 IN=S9 S10 OUT=S12 S13 

BLOCK B3 RADFRAC 
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=PARTIAL-V 
    FEEDS S6 9 
    PRODUCTS S7 1 V / S8 10 L 
    PSEUDO-STREA S1 10 PHASE=R STATE=INLET 
    P-SPEC 1 1. 
    COL-SPECS D:F=0.984196891 DP-COL=0.2 MOLE-RR=0.401236668 
    SPEC 1 MOLE-RECOV 0.995 COMPS=MEOH STREAMS=S7  &
        BASE-STREAMS=S6 SPEC-DESCRIP="Mole recovery, 0.995" 
    VARY 1 MOLE-RR 0.5 4. 0.01 
;
;
;
;
;
;
